# 4 워크플로: 기초
# 앞서 R 코드를 실행해보았다.
# 세부사항을 충분히 다루지 않았지만, 여러분들은 분명히 기초적인 것들을 알게 되었을 것이다.
# 그렇지 않았다면 좌절해서 이 책을 던져 버렸을 것이다!
# R 로 프로그래밍을 시작할 때 잘 안되어 힘든 것은 자연스러운 일인데,
# R 은 구두점에 엄격하고, 문자 하나라도 제자리를 벗어나면 바로 말을 듣지 않는다.
# 힘이 조금 들겠지만 이는 일상적이고 잠깐이기 때문에 걱정하지 않아도 된다.
# 모든 사람에게 일어나는 일이며 계속 노력하면 극복할 수 있다.
# 진도를 나아가기 전에 R 코딩 기초가 탄탄한지,
# RStudio 의 편리한 기능들을 알고 있는지 확인해보자.
1 / 200 * 30
(59 + 73 + 2) / 3
sin(pi / 2)
x <- 3 * 4
primes <- c(1, 2, 3, 5, 7, 11, 13)
primes * 2
primes - 1

# 4.2 이름 짓기
x
this_is_a_really_long_name <- 2.5
r_rocks <- 2 ^ 3
r_rocks

# 4.3 함수 호출하기
# R 에는 다음과 같이 호출되는 내장 함수가 많이 있다.

# function_name(arg1 = val1, arg2 = val2, ...)

# 숫자 시퀀스(sequence)를 만드는 seq() 를 이용해보고,
# 동시에 RStudio의 유용한 기능에 대해 더 배워보자.
# se 를 타이핑하고 탭을 쳐보자.
# 가능한 완성문을 보여주는 팝업이 나타난다.
# 헷갈리지 않게 하기 위해 추가로 (즉, q 를) 타이핑하거나 ↑/↓ 화살표 키로 선택하여
# seq() 를 지정하라. 팝업되는 툴팁은 해당 함수의 인수와 목적을 알려준다.
# 도움이 더 필요하면 F1 키를 눌러서 하단 오른쪽 창의 헬프 탭에 있는 세부내용을
# 모두 참고하라.
# 원하는 함수를 선택했을 때 탭을 한 번 더 눌러라.
# RStudio 는 여는 괄호(()와 닫는 괄호()) 한 쌍을 추가한다.
# 인수 1, 10 을 타이핑하고 리턴키를 쳐보자.
seq(1, 10)



# 4.4 연습문제
# 다음의 코드는 왜 작동하지 않는가?

my_variable <- 10
my_varıable

# 주의 깊게 살펴보라!
# (연습문제가 의미가 없는 것처럼 보이지만,
# 아주 작은 차이도 알아채도록 두뇌를 훈련하면 프로그래밍할 때 큰 도움이 된다.)

# 다음 각 R 명령어를 올바르게 실행되도록 조정하라.
libary(tidyverse)
ggplot(dota = mpg) +
   geom_point(maping = aes(x = displ, y = hwy))

# Alt + Shift + K 를 눌러라. 어떻게 되는가? 메뉴를 사용하여 어떻게 같은 곳으 로 갈 수 있는가?
